<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="styile.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body style="background-color: black; ">
    <div class="main">  
        <nav id="navigation">
            <div class="logo">Twoboy's <span>Website</div>
           <ul>
            <li><a href="index.html">Home</a></li>
           <li><a href="about.html" class="active" >About</a></li>
           <li><a href="project.html">Projects</a></li>
           <li><a href="contact.html" >Contact</a></li>
            
           </ul>
        </nav>

        <div class="left" style=" right:1469px ;">
            <a href="index.html"><i class='bx bx-chevron-left-circle bx-md bx-fade-left-hover' ></i></a>
        </div>
     
    <div style="background-color: rgb(0, 0, 0);" class="about" >
       
    
        <div class="heading">
            <h1>ABOUT ME</h1>
        </div>
        <div class="about-content" style="border: 1px solid chocolate;">
            <h2>Bio</h2>
            <P>
                Twoboy Mathisana Sepuru is a passionate front-end software development student
                at ALX and a Telecommunications learship participant at ABT Telecoms. with 
                a keen interest in both technology and Telecommunications, he is dedicated to credate seamless digital experiences 
                while gaining in-depth knowledge of telecom systems. Twoboy completed his Grade 12 and continuously enhancing his skills in HTML, CSS, JavaScript,
                React, and Network Fundamentals. His career path reflects his commitment to both the tech and Telecommunications 
                fields, where he combines front-end development expertise with an understanding of telecom infrastructure of
                telecom infrastructure, including Network switching systems and multiplexing. Twoboy's goal is to merge his dual interests in software 
                development and Telecommunications to make a meaningful inpact
            </P>
        
    
   
    
    
            <h2>Skills & Expertise</h2>
            <p>
                <ul>
                    <li>Front-End Development: HTML, CSS, JavaScript, React</li>
                    <li>UI/UX: Wireframing, Prototyping, User Exerience</li>
                    <li>Telecommunications: Network Fundamentals, Switching System, multiplexing</li>
                    <li>Softwares/Apps: bxl-github, VS Code, Git and bxl-github, microsft 365</li>
                    <li>other Programming Languages and Comands: microsft Terminal Comand prompt, C++, VB, SQL</li>
                </ul>
            </p>
            <h2>Educational Path</h2>
            <ul>
                <li>
                    <h3>Tlakale Mashashane Commercial Shool</h3>
                    <p>Qualification:   Matric</p>
                    <p>Compleion:2018</p>
                    
                </li>
                <li>
                    <h3>Tshwane University of Technology</h3>
                    <p>Qualification: N Dip ICT(Business Analyses)</p>
                    <p>Compleion: Null</p>
                </li>
            </ul>
            <h2>Experiences</h2>
            <ul>
                <li>
                    <h3>Sani(THR)</h3>
                    <p>Position: Driver </p>
                    <p>duration: Two weeks</p>
                    <p>year 2024</p>
                    
                </li>
                <li>
                    <h3>ABT Telecoms</h3>
                    <p>Position: Telecommunications Network Operations (Learnership)</p>
                    <p>duration: 1 year</p>
                    <p>year 2024 - 2025</p>
                </li>
            </ul>
        
            <div class="page-nav">
                
                <div class="right">
                    <a href="project.html"><i class='bx bx-chevron-right-circle bx-md  bx-fade-right-hover'></i></a>
                </div>
            </div>
        </div>

       
        
       <a href="#navigation"><i class='bx bx-up-arrow-circle bx-lg bx-fade-up-hover' ></i></a> 
    </div>
   
    <footer><p>&COPY; 2025 Sepuru Twoboy M. All Rights Reserved</p></footer>
    
    
</body>
</html>